[00:02.72] (What have you done to me?)
[00:10.03] (What have you done to me?)
[00:13.21] I want you to forgive me
[00:17.24] (What have you done to me?)
[00:20.78] I want you to forgive me
[00:25.30] (What have you done to me?)
[00:38.80] 
[00:30.18] Now's the time to look further to the future
[00:37.08] On the line our planet's warnings go unheard
[00:45.25] The world is sending an SOS to us all
[00:50.44] Is sending an SOS but her call
[00:54.29] Is lost in confusion as she falls
[01:10.79] 
[00:59.34] I want you to forgive me for all that we take, for all our mistakes
[01:05.11] Please know that I want you to forgive me for all that we waste, with so much at stake
[01:13.29] Please know that I need you to forgive me
[01:17.05] Don't say it's too late, that we've sealed your fate
[01:20.52] Please know that I want you to forgive me for all that we take (what have you done to me?)
[02:05.52] 
[01:31.42] Like a child you need our love and protection
[01:38.54] Now defiled we all stand guilty of our crime
[01:46.38] The world is sending an SOS to us all
[01:52.24] Is sending an SOS but her call
[01:55.58] Is lost in our greed for having it all
[02:14.58] 
[02:01.04] I want you to forgive me for all that we take, for all our mistakes
[02:07.74] Please know that I want you to forgive me for all that we waste, with so much at stake
[02:14.79] Please know that I need you to forgive me
[02:18.40] Don't say it's too late, that we've sealed your fate
[02:21.96] Please know that I want you to forgive me for all that we take (what have you done to me?)
[02:35.54] (Why don't you look after me?)
[02:44.21] (What have you done to me?)
[02:57.71] 
[03:02.93] I want you to forgive me (what have you done to me?)
[03:10.67] I want you to forgive me (what have you done to me?)
[03:18.16] I want you to forgive me for all that we take, for all our mistakes
[03:24.15] Please know that I want you to forgive me for all that we waste, with so much at stake
[03:31.50] Please know that I need you to forgive me
[03:36.16] Don't say it's too late, that we've sealed your fate
[03:39.60] Please know that I want you to forgive me for all that we take (what have you done to me?)