[00:38.92] Forgive me now, for all the words I said
[00:45.73] Forgive me now, for all the things I made
[00:53.28] Forgive me (Forgive me now), for all the words I said
[01:00.87] (Forgive me)
[01:01.95] Forgive me now, I hope it's not too late
[01:09.29] Too late
[01:13.29] 
[01:17.03] I am waiting for any reaction
[01:20.77] Tell me what changed my mind
[01:24.36] Don't know what it is, don't know what you'll find
[01:31.65] Maybe it's my own imagination
[01:35.63] That turns the friendly card inside
[01:39.05] I've no answer but I feel it's time to say
[02:00.05] 
[01:47.64] Forgive me now, for all the words I said
[01:54.40] Forgive me (Forgive me now), for all the things I made
[02:02.26] Forgive me now (Forgive me), for all the things I made
[02:09.57] Believe me now, I hope it's not too late
[02:17.61] Too late...
[02:23.11] 
[02:37.78] Forgive me now, for all the words I said
[02:45.65] For all the words, for all the words I said
[02:50.51] Forgive me now (Forgive me), forgive me, forgive me now
[03:18.01] 
[03:00.23] Forgive me now (Forgive me now), for all the words I said
[03:07.01] (Forgive me)
[03:08.07] Forgive me now, for all the things I made
[03:14.39] Forgive me (Forgive me now), for all the words I said
[03:21.69] Believe me now, I hope it's not too late
[03:29.29] Too late
[03:33.29] 
[03:38.62] Too late
[03:42.62] 
[03:42.33] Forgive me, forgive me now
[03:51.78] For all the words, for all the words I said
[04:13.28] 
[04:01.35] Forgive me
[04:09.44] Forgive me now