[00:15.87] What do I have to do to make you forgive me?
[00:22.31] I wouldn't even tell the world if you could hear I'm sorry
[00:30.65] What do I say to make it so you stay around me?
[00:39.18] What do I have to do? What will release me?
[01:00.68] 
[00:47.13] You won't abandon where you aim
[00:55.09] Someday I hope you'll change your hand
[01:02.75] Howling into the bed below your sight
[01:09.46] It was in your sight
[01:14.01] I was another
[01:20.51] 
[01:19.39] What do I have to do to make you forgive me?
[01:27.37] I wouldn't even tell the world if you could hear I'm sorry
[01:34.49] What do I say to make it so you stay around me?
[01:42.31] What do I have to do? What will release me?
[02:03.81] 
[01:50.40] How can I make you believe me?
[01:57.92] How can you command me
[02:02.19] When I call out for
[02:05.96] Please understand
[02:14.46] 
[02:15.32] What do I have? What do I have?
[02:25.43] What do I have to do?
[02:35.93] 
[02:30.75] What do I have to do to make you forgive me?
[02:39.11] I wouldn't even tell the world if you could hear I'm sorry
[03:08.11] 
[02:47.51] What do I have? What do I have?
[03:14.64] What do I have to do?