[00:00.61] In thy grace
[00:07.47] ...Turn to me and bless the soul of this faithful child
[00:39.82] None more divine than thee our lord
[00:57.32] 
[01:19.32] Lead me on to be strong holy mission
[01:44.84] And guide my hand
[01:50.56] Amen
[01:52.56] 
[02:15.37] Now face thy foe
[02:23.37] 
[02:19.29] Our lord has brought you here
[02:33.79] 
[02:24.88] I heed no call, none but my own
[02:40.38] 
[02:32.32] To be boastful suits no mortal man
[02:49.32] 
[02:33.92] Join the night supreme
[02:40.68] I will be your guiding star
[02:52.88] I will set you free
[03:02.38] 
[03:02.50] Into the darkness forever you must go
[03:21.00] 
[03:11.90] Still the dawn may rise and shine
[03:28.40] 
[03:22.46] Out of the darkness, my love
[03:28.53] I knew that you would come
[03:41.53] 
[03:32.96] Join with us
[03:35.92] Join with God
[03:42.42] 
[03:40.45] It must not end, not like this
[03:44.85] If we conjoin as one
[03:54.85] 
[03:50.68] Join the night supreme
[03:57.77] I will be your guiding star
[04:09.66] I will set you free
[04:19.16] 
[04:19.17] Into the darkness forever you must go
[04:25.66] Fallen you are, fallen from the heavens to our world
[04:38.12] Fallen you are till the end of our time and beyond
[05:03.12] 
[04:48.01] Sister, O blood of mine
[04:52.75] Hand me the dagger
[04:57.44] Hand me the answer
[05:02.38] Hand me the voice of God
[05:14.38] 
[05:14.85] Come to me, to the fallen, my love
[05:31.85] 
[05:28.09] Deep down somewhere, in me, I knew what I had to do
[05:53.59] 
[05:39.42] Come to me, to the fallen, my love
[05:56.42] 
[05:48.88] My love
[05:49.73] Forgive me
[05:50.48] Hear the whisper within you, sister
[05:53.15] From God and may peace come to your heart
[06:13.65] 
[06:35.33] In the cloak of night, fallen you are
[06:47.97] Thou shall rise again
[06:50.27] Enter the void
[06:57.27] 
[07:05.25] In stillness keep eyes of gold your name
[07:22.66] Nightbirds take flight and sing
[07:36.36] In the cloak of night, fallen you are
[07:45.65] Thou shall rise again, enter the void
[07:50.86] Bless you into moonlight and the temple you shall now meet in turmoil
[08:14.22] The soul will flow and shine
[08:28.22] 
[08:24.39] Give me your hand, receive this tool for it belongs to you
[08:53.39] 
[08:57.73] Float, float with time
[09:12.16] And the night soon shall see you, green you, tell you of dawn