[00:12.69] Forgive me Father, I have sinned
[00:18.54] Darkness put her painted claws in me again
[00:24.70] Her vision drowns like service wine
[00:27.93] Whispered kisses so divine
[00:30.33] I was blessed but now I've come undone, ahh
[00:51.83] 
[00:37.58] Storm clouds roll out overhead
[00:40.58] Above their master
[00:42.65] End of all flesh, end of all days
[00:45.60] Love predicts disaster in her precious ways
[01:07.10] 
[00:48.94] I was burned, a sacerdotal soul
[00:51.38] By the demon queen of my dreams
[00:54.96] Infatuation turned to total control
[00:57.66] Her rose was sweet, but her thorns were barbarous
[01:22.16] 
[01:01.63] Love me and worship me
[01:06.16] I'll lavish you and ravish you
[01:09.45] Fulfil all wishes and fetishes too
[01:26.45] 
[01:12.51] Many never want to see (to see)
[01:15.87] Many never want to know (to know)
[01:18.77] The truth behind their fantasies
[01:21.41] Their deepest needs let alone be shown them
[01:42.91] 
[01:27.89] Forgive me Father, I have sinned
[01:31.05] Darkness put her painted claws in me again
[01:36.82] Her vision drowns like service wine
[01:39.93] Whispered kisses so divine
[01:42.31] I was blessed, but now I've come undone
[01:45.98] Nothing left to do but run
[01:58.98] 
[01:49.59] Sodom rolls out modern death
[01:52.70] On casters ever faster
[01:54.60] End of all flesh, end of all days
[01:57.33] The stars predict disaster in her bastard ways
[02:20.33] 
[02:01.83] Love me and worship me
[02:06.29] I'll nurture you and hurt you too
[02:09.46] Fulfil all wishes for my sad Aladdin
[02:27.46] 
[02:15.75] She comes to me like a sandstorm in an hourglass
[02:21.40] A whirlwind of desire
[02:26.60] I am hypnotised
[02:29.32] To think beyond the pale
[02:30.99] Beyond heart-stopping eyes and sopping thighs
[02:34.85] I'm won't to fail
[02:43.35] 
[02:36.92] A wicked spell cast over me
[02:40.12] Addicted to her utterly
[02:42.92] Despite the horrors that gestate
[02:46.19] Beneath the beautiful
[02:56.69] 
[02:49.08] I'll grant you life beyond your ken
[02:52.25] The envy of all other men
[02:55.14] Whatever vice will make you spend eternity with me
[03:06.41] Satan's concubine
[03:08.45] She makes her crime scenes shine from Heaven
[03:30.45] 
[03:27.60] Forgive me Father, I have sinned
[03:30.88] Darkness put her painted claws in me again
[03:36.76] Her vision drowns like service wine
[03:39.89] Whispered kisses so divine
[03:42.14] I was blessed, but now I've come undone
[04:01.64] 
[03:49.98] (But now I have come undone)
[03:51.82] Forgive me Father, I have sinned
[03:54.95] Darkness put her painted claws in me again
[04:00.87] Her vision drowns like service wine
[04:03.91] Whispered kisses so divine
[04:06.35] I was blessed but now I've come undone
[04:25.35] 
[04:13.95] But now I've come undone