[00:12.92] Forgive me Father, I have sinned
[00:18.48] Darkness put her meaty claws in me again
[00:24.26] Her vision drowns like service wine
[00:28.22] Whispered kisses so divine
[00:30.53] I was blessed but now I've come undone
[00:49.53] 
[00:36.32] Storm clouds roll out overhead
[00:40.97] Above their master
[00:42.89] End of all flesh, end of all days
[00:45.19] Love predicts disaster
[00:46.40] In her precious ways
[00:56.40] 
[00:49.63] I was burned, a sacerdotal soul
[00:51.63] By the Demon Queen of my dreams
[00:54.58] Infatuation turned to total control
[00:57.55] Her rose was sweet
[00:58.54] But her thorns were barbarous
[01:13.04] 
[01:01.91] "Love me
[01:04.30] And worship me
[01:06.12] I'll lavish you and ravish you
[01:09.19] Fulfil all wishes and fetishes too
[01:26.19] 
[01:12.46] Many never want to see
[01:14.33] Many never want to know
[01:18.01] The truth behind their fantasies
[01:21.12] Their deepest needs
[01:22.79] Let alone be shown them"
[01:34.79] 
[01:27.98] Forgive me Father, I have sinned
[01:30.16] Darkness put her meaty claws in me again
[01:36.74] Her vision drowns like service wine
[01:39.31] Whispered kisses so divine
[01:42.25] I was blessed but now I've come undone
[02:01.25] 
[01:45.90] Nothing left to do but run
[01:58.90] 
[01:48.28] Sodom rolls out modern death
[01:52.06] On casters ever faster
[02:03.06] 
[01:54.69] End of all Flesh, End of all Days
[01:57.54] The stars predict disaster
[01:58.58] In her bastard ways
[02:08.08] 
[02:00.03] "Love me
[02:04.16] And worship me
[02:06.47] I'll nurture you and hurt you too
[02:09.31] Fulfil all wishes for my sad Aladdin"
[02:27.81] 
[02:12.16] She comes to me
[02:17.76] Like a sandstorm in an hourglass
[02:20.93] A whirlwind of desire
[02:26.58] I am hypnotised
[02:28.75] To think beyond the pale
[02:31.40] Beyond heart-stopping eyes
[02:33.52] And sopping thighs
[02:34.85] I'm won't to fail
[02:43.35] 
[02:36.98] A wicked spell cast over me
[02:39.86] Addicted to her utterly
[02:42.43] Despite the horrors that gestate
[02:45.83] Beneath the beautiful
[02:56.33] 
[02:48.79] "I'll grant you life beyond your ken
[02:51.66] The envy of all other men
[02:54.76] Whatever vice will make you spend
[02:57.17] Eternity with me"
[03:05.67] 
[03:07.03] Satan's concubine
[03:08.51] She makes her crime scenes shine from heaven
[03:30.51] 
[03:25.22] Forgive me Father, I have sinned
[03:30.65] Darkness put her meaty claws in me again
[03:36.67] Her vision drowns like service wine
[03:39.52] Whispered kisses so divine
[03:43.02] I was blessed but now I've come undone
[03:46.54] Left to do but I
[03:51.71] Left to do but run away
[03:57.57] Left to do but less to say