[00:00.13] Forgive me Father, I have sinned
[01:02.78] Darkness put her meaty claws in me again
[01:09.75] Her vision drowns like service wine
[01:13.13] Whispered kisses so divine
[01:15.87] I was blessed but now I've come undone
[01:34.87] 
[01:23.47] Storm clouds roll out overhead
[01:27.05] Above their master
[01:29.06] End of all flesh, end of all days
[01:32.16] Love predicts disaster
[01:33.75] In her precious ways
[01:43.75] 
[01:36.26] I was burned, a sacerdotal soul
[01:39.12] By the Demon Queen of my dreams
[01:42.89] Infatuation turned to total control
[01:45.93] Her rose was sweet
[01:47.15] But her thorns were barbarous
[02:01.65] 
[01:50.34] "Love me
[01:53.18] And worship me
[01:55.13] I'll lavish you and ravish you
[01:59.12] Fulfil all wishes and fetishes too
[02:16.12] 
[02:02.54] Many never want to see
[02:05.60] Many never want to know
[02:08.69] The truth behind their fantasies
[02:12.07] Their deepest needs
[02:13.72] Let alone be shown them"
[02:25.72] 
[02:19.33] Forgive me Father, I have sinned
[02:22.42] Darkness put her meaty claws in me again
[02:28.81] Her vision drowns like service wine
[02:32.59] Whispered kisses so divine
[02:34.91] I was blessed but now I've come undone
[02:53.91] 
[02:39.33] Nothing left to do but run
[02:52.33] 
[02:43.07] Sodom rolls out modern death
[02:46.55] On casters ever faster
[02:57.55] 
[02:48.62] End of all Flesh, End of all Days
[02:51.52] The stars predict disaster
[02:53.68] In her bastard ways
[03:03.18] 
[02:56.49] "Love me
[02:59.60] And worship me
[03:01.83] I'll nurture you and hurt you too
[03:04.96] Fulfil all wishes for my sad Aladdin"
[03:23.46] 
[03:11.76] She comes to me
[03:14.89] Like a sandstorm in an hourglass
[03:17.82] A whirlwind of desire
[03:24.38] I am hypnotised
[03:26.78] To think beyond the pale
[03:28.96] Beyond heart-stopping eyes
[03:31.43] And sopping thighs
[03:33.33] I'm won't to fail
[03:41.83] 
[03:36.44] A wicked spell cast over me
[03:38.87] Addicted to her utterly
[03:42.15] Despite the horrors that gestate
[03:45.39] Beneath the beautiful
[03:55.89] 
[03:49.08] "I'll grant you life beyond your ken
[03:51.93] The envy of all other men
[03:55.06] Whatever vice will make you spend
[03:58.80] Eternity with me"
[04:07.30] 
[04:08.27] Satan's concubine
[04:10.58] She makes her crime scenes shine from heaven
[04:32.58] 
[04:31.72] Forgive me Father, I have sinned
[04:34.87] Darkness put her meaty claws in me again
[04:41.50] Her vision drowns like service wine
[04:44.85] Whispered kisses so divine
[04:47.34] I was blessed but now I've come undone