[00:00.17] Forgive me, my little flower princess
[00:24.23] For crushing your delicateness
[00:28.76] Forgive me, if you could forgive me
[00:46.26] 
[00:35.96] Forgive me, my little flower princess
[00:42.31] For selfishness
[00:45.99] Forgive me, forgive me
[00:56.99] 
[00:53.13] Well, I know there is no way to repay you
[01:00.32] Whatever it takes I will try to
[01:04.07] The rest of my life I will thank you
[01:08.52] Thank you, thank you, my little
[01:24.02] 
[01:14.83] If you'll forgive me, my little flower princess
[01:22.04] Never too late unless you can't forgive
[01:41.54] 
[01:33.43] Time is on our side
[01:37.09] Let's not waste another minute
[01:41.19] 'Cause I love you, my little friend
[01:44.29] I really love you
[01:52.79] 
[01:48.76] Give me just one more chance
[01:52.76] And I'll show you
[01:54.23] Take up the dance where we left off
[01:58.64] The rest of our life is the, my little
[02:17.64] 
[02:10.04] I'm home